<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.sweeteditor">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.monkeypatcher" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.sweeteditor"
      directory="profiles/default"
      description="Installs the collective.sweeteditor package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="bootstrap"
      title="collective.sweeteditor optional bootstrap"
      directory="profiles/bootstrap"
      description="Enable twitter bootstrap"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- Monkey patches -->
  <monkey:patch
    description="Override TinyMCE's getValidElements"
    class="Products.TinyMCE.utility.TinyMCE"
    original="getValidElements"
    replacement=".patches.getValidElements"
    />
  
</configure>
